# Build the React frontend
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Build
COPY frontend ./
RUN npm run build

# Serve with Nginx and proxy to backend
FROM nginx:1.27-alpine
# Replace default server with our proxying config
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Static assets
COPY --from=builder /app/dist /usr/share/nginx/html
# Location for uploaded files volume mounted by compose
RUN mkdir -p /uploads
EXPOSE 80
